.grid-container {
  display: grid;
  grid-template-columns: 60px 60px 60px;
  padding: 10px;
  gap: 5px 10px;
}

.cell-item1 {
  height: 60px;
  width: 60px;
  border: 1px solid green;
  text-align: center;
  vertical-align: middle;
  line-height:60px;
  cursor: pointer;
}

.cell-item1:hover::after{
  content: "X";
  opacity: 0.4;
}

.cell-item2 {
  height: 60px;
  width: 60px;
  border: 1px solid green;
  text-align: center;
  vertical-align: middle;
  line-height:60px;
  cursor: pointer;
}
.cell-item2:hover::after{
  content: "O";
  opacity: 0.4;
}

.cell-item {
  height: 60px;
  width: 60px;
  border: 1px solid green;
  text-align: center;
  vertical-align: middle;
  line-height:60px;
  cursor: pointer;
}

.strike {
  position: absolute;
  background-color: red;
  height: 5px;
  width: 200px; /* Adjust to fit your grid */
}

.strike-row-0 {
  margin-top: 30px; /* First row */
}

.strike-row-1 {
  top: 100px; /* Second row */
}

.strike-row-2 {
  top: 165px; /* Third row */
}

.strike-col-0 {
  transform: rotate(90deg);
  left: -60px; /* First column */
  bottom: 760px;
}

.strike-col-1 {
  transform: rotate(90deg);
  left: 10px; /* Second column */
  bottom: 760px;
}

.strike-col-2 {
  transform: rotate(90deg);
  left: 80px; /* Third column */
  bottom: 760px;
}

.strike-diag-0 {
  transform: rotate(45deg);
  top: 110px;
  left: 0px;
}

.strike-diag-1 {
  transform: rotate(-45deg);
  top: 110px;
  left: 0px;
}
